@main-color:#e93b3d;
@border-color:#ccc;
@a-color:#666;

//  初始化样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     /* 去除移动端按住元素的时候会出现高亮背景色 */
     -webkit-tap-highlight-color: transparent;
     /* 去掉所有移动端内边框 */
     outline: none;
}
a {
    text-decoration: none;
    color: @a-color;
}
i {
    font-style: normal;
}
img {
    vertical-align: middle;
}
li {
    list-style: none;
}
input {
    border: none;
}

// 公共样式
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

[class^="icon-"],[class*=" icon-"] {
    background-image: url("../images/sprites.png");
    background-size: 200px 200px;
}
.border-left {
    border-left: 1px solid @border-color;
}
.border-right {
    border-right: 1px solid @border-color;
}
.border-top {
    border-top: 1px solid @border-color;
}
.border-bottom {
    border-bottom: 1px solid @border-color;
}